{
  "name": "Function of Babel",
  "short_name": "Function of Babel",
  "description": "Interactive playground for Tupper's self-referential formula.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#0a1020",
  "background_color": "#050811",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
